<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CropImageView">
        <attr name="cropMaskColor" format="color"/>
        <attr name="cropBorderColor" format="color"/>
        <attr name="cropBorderWidth" format="dimension"/>
        <attr name="cropFocusWidth" format="dimension"/>
        <attr name="cropFocusHeight" format="dimension"/>
        <attr name="cropStyle" format="enum">
            <enum name="rectangle" value="0"/>
            <enum name="circle" value="1"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="CircleProgressView">
        <attr name="cpv_progressNormalColor" format="color"/>
        <attr name="cpv_progressReachColor" format="color"/>
        <attr name="cpv_progressTextColor" format="color"/>
        <attr name="cpv_progressTextSize" format="dimension"/>
        <attr name="cpv_progressTextOffset" format="dimension"/>
        <attr name="cpv_progressNormalSize" format="dimension"/>
        <attr name="cpv_progressReachSize" format="dimension"/>
        <attr name="cpv_radius" format="dimension"/>
        <attr name="cpv_progressTextVisible" format="boolean"/>
        <attr name="cpv_progressStartArc" format="integer"/>
        <attr name="cpv_progressTextSkewX" format="dimension"/>
        <attr name="cpv_progressTextPrefix" format="string"/>
        <attr name="cpv_progressTextSuffix" format="string"/>
        <attr name="cpv_innerBackgroundColor" format="color"/>
        <attr name="cpv_progressStyle" format="enum">
            <enum name="Normal" value="0"/>
            <enum name="FillInner" value="1"/>
            <enum name="FillInnerArc" value="2"/>
        </attr>
        <attr name="cpv_innerProgressColor" format="color"/>
        <attr name="cpv_innerPadding" format="dimension"/>
        <attr name="cpv_outerColor" format="color"/>
        <attr name="cpv_outerSize" format="dimension"/>
        <attr name="cpv_reachCapRound" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="NavigationView">
        <attr name="iconSize" format="dimension"/>
        <attr name="textSize" format="dimension"/>
        <attr name="activeTextColor" format="color"/>
        <attr name="unactiveTextColor" format="color"/>
        <attr name="icon_margin_top" format="dimension"/>
        <attr name="text_margin_bottom" format="dimension"/>
        <attr name="lineColor" format="color"/>
        <attr name="showLine" format="boolean"/>
    </declare-styleable>
</resources>