<resources>
    <dimen name="activity_horizontal_margin">15dp</dimen>
    <dimen name="activity_vertical_margin">15dp</dimen>
    <dimen name="_0dp">0dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_10dp">10dp</dimen>

    <dimen name="_15dp">15dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_20dp">20dp</dimen>

    <dimen name="_35dp">35dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_50dp">50dp</dimen>

    <dimen name="_20sp">20.0sp</dimen>
    <dimen name="_18sp">18.0sp</dimen>
    <dimen name="_16sp">16.0sp</dimen>
    <dimen name="_14sp">14.0sp</dimen>
    <dimen name="_12sp">12.0sp</dimen>
    <dimen name="_30sp">30.0sp</dimen>
</resources>
