# MemeMaker2.0

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deep/photoeditor/: EditImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/photoeditor/: ColMemTmpContent.java  ColMemTmpFragment.java  ColMemeTmpActivity.java  ColMemeTmpFragment.java  ColorPickerAdapter.java  EditImageActivity.java  EditMain.java  GifMain.java  HomeFragment.java  MainActivity.java  PageAdapter.java  PerCollectFragment.java  PerWorksFragment.java  PersonFragment.java  PersonPageAdapter.java  PhotoApp.java  PropertiesBSFragment.java  PublicFragment.java  PublicMMFragment.java  PublicMeme.java  PublicMemeInfoActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapter__elderTemp.java  RecyclerViewAdapter__meme.java  RecyclerViewAdapter__memeTemp.java  RecyclerViewAdapter_colMemTmp.java  RecyclerViewAdapter_colMemTmpCont.java  RecyclerViewAdapter_mineTemp.java  RecyclerViewAdapter_tempInfo.java  RecyclerViewAdapter_worMemTmp.java  SearchFragment.java  StickerBSFragment.java  TempInfo.java  TempInfoFragment.java  TemplateInfoActivity.java  TextEditorDialogFragment.java  WelcomeActivity.java  WorMemeTmpActivity.java  WorMemeTmpFragment.java  WorPublicMeme.java  (+26 more)
app/src/main/java/com/deep/photoeditor/activity/: ColEldActivity.java  ColEldTmpActivity.java  ColGifActivity.java  ColMemeActivity.java  ColMemeInfoActivity.java  ColMemeTmpActivity.java  GifShareActivity.java  MainActivity.java  PhotogifPublicsetting.java  PublicMemeInfoActivity.java  SearchTagInfoActivity.java  TemplateInfoActivity.java  WelcomeActivity.java  WorEldActivity.java  WorEldTmpActivity.java  WorGifActivity.java  WorMemeActivity.java  WorMemeTmpActivity.java  WorkMemeInfoActivity.java  WorkMemeTempInfoActivity.java
app/src/main/java/com/deep/photoeditor/adpater/: PageAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter__elderTemp.java  RecyclerViewAdapter__gif.java  RecyclerViewAdapter__gifShowDialog.java  RecyclerViewAdapter__meme.java  RecyclerViewAdapter__memeTemp.java  RecyclerViewAdapter_colEld.java  RecyclerViewAdapter_colEldTmp.java  RecyclerViewAdapter_colGif.java  RecyclerViewAdapter_colMem.java  RecyclerViewAdapter_colMemTmp.java  RecyclerViewAdapter_layoutImage.java  RecyclerViewAdapter_mineTemp.java  RecyclerViewAdapter_tagSearch.java  RecyclerViewAdapter_tempHotSearch.java  RecyclerViewAdapter_worEld.java  RecyclerViewAdapter_worEldTmp.java  RecyclerViewAdapter_worGif.java  RecyclerViewAdapter_worMem.java  RecyclerViewAdapter_worMemTmp.java
app/src/main/java/com/deep/photoeditor/base/: BaseActivity.java  BaseFragment.java  GifBaseActivity.java  GifBaseFragment.java
app/src/main/java/com/deep/photoeditor/bean/: GifImageFrame.java
app/src/main/java/com/deep/photoeditor/constant/: Constant.java
app/src/main/java/com/deep/photoeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/deep/photoeditor/fragment/: ColEldFragment.java  ColEldTmpFragment.java  ColGifFragment.java  ColMemeFragment.java  ColMemeTmpFragment.java  EmojiBSFragment.java  HomeFragment.java  MemeInfoFragment.java  PerCollectFragment.java  PerWorksFragment.java  PersonFragment.java  PublicElderFragment.java  PublicFragment.java  PublicGifFragment.java  PublicMMFragment.java  SearchFragment.java  TempInfoFragment.java  WorEldFragment.java  WorEldTmpFragment.java  WorGifFragment.java  WorMemeFragment.java  WorMemeTmpFragment.java  edittab1.java  edittab2.java  maintab1.java  maintab2.java
app/src/main/java/com/deep/photoeditor/gifmake/: FilmToGifActivity.java  GifMakeActivity.java  GifMakePresenter.java  IGifMakeView.java  ImageAdapter.java  SaveImageActivity.java  VideoToGifActivity.java
app/src/main/res/drawable/: bgrectangle.xml  bgrectangle_withoutradius.xml  bgyellow.xml  bookmark.xml  bookmark_checked.xml  button_default.xml  button_press.xml  down.xml  fb_icon_bg.xml  google_icon_bg.xml  ic_arrow_back.xml  ic_brush.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_eraser.xml  ic_exit_to_app_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_red_24dp.xml  ic_gallery.xml  ic_home_gray_24dp.xml  ic_home_teal_24dp.xml  ic_insert_emoticon.xml  ic_person_black_24dp.xml  ic_person_gray_24dp.xml  ic_person_teal_24dp.xml  ic_photo_filter.xml  ic_plus_gray_24dp.xml  ic_plus_teal_24dp.xml  ic_public_gray_24dp.xml  ic_public_teal_24dp.xml  ic_redo.xml  ic_save.xml  ic_search_gray_24dp.xml  ic_search_teal_24dp.xml  ic_sticker.xml  ic_text.xml  ic_undo.xml  image_style.xml  like_gray.xml  (+8 more)
app/src/main/res/drawable-v24/: check_mark_oval.xml  like.xml  like_checked.xml  ripple_foreground.xml  un_check_mark_oval.xml
app/src/main/res/layout/: activity_col_eld_tmp.xml  activity_col_elder.xml  activity_col_gif.xml  activity_col_meme.xml  activity_col_meme_info.xml  activity_col_meme_tmp.xml  activity_edit_combine_picture.xml  activity_edit_image.xml  activity_edit_main.xml  activity_edit_onlymaketemp.xml  activity_edit_publicsetting.xml  activity_edit_setname.xml  activity_edit_share.xml  activity_edit_tools.xml  activity_gif_main.xml  activity_gif_share.xml  activity_gifmake.xml  activity_login.xml  activity_main.xml  activity_photogif_publicsetting.xml  activity_publicmeme_info.xml  activity_search_tag_info.xml  activity_sign_up.xml  activity_template_info.xml  activity_video_to_gif_main.xml  activity_welcome.xml  activity_wor_eld.xml  activity_wor_eld_tmp.xml  activity_wor_gif.xml  activity_wor_meme.xml  activity_wor_meme_tmp.xml  activity_work_meme_info.xml  activity_work_meme_tmp_info.xml  add_text_dialog.xml  dialog_gif.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_col_eld_tmp.xml  fragment_col_elder.xml  fragment_col_gif.xml  (+42 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deep/photoeditor/: SampleTest.java
gifcreator/: build.gradle
(+127 files in other folders)
