<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#feda84</color>
    <color name="colorPrimaryDark">#dda117</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue_color_picker">#0066FF</color>
    <color name="brown_color_picker">#AF593E</color>
    <color name="green_color_picker">#01A368</color>
    <color name="orange_color_picker">#FF861F</color>
    <color name="red_color_picker">#ED0A3F</color>
    <color name="red_orange_color_picker">#FF3F34</color>
    <color name="sky_blue_color_picker">#76D7EA</color>
    <color name="violet_color_picker">#8359A3</color>
    <color name="yellow_color_picker">#FBE870</color>
    <color name="yellow_green_color_picker">#C5E17A</color>
    <color name="tool_bg">#FFFFFF</color>
    <color name="gray_text">#737578</color>
    <color name="content_text_color">#999da4</color>
    <color name="card_bg_color">#f6f6f6</color>

</resources>
