<resources>
    <string name="label_brush">畫筆</string>
    <string name="label_emoji">表情</string>
    <string name="label_sticker">素材</string>
    <string name="label_eraser">橡皮擦</string>
    <string name="label_eraser_mode">橡皮擦</string>
    <string name="label_text">文字</string>
    <string name="label_filter">Filter</string>
    <string name="label_adjust">調整</string>
    <string name="msg_save_image">尚未儲存，確定要離開嗎 ?</string>
    <string name="app_name">Meme Maker</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_edit_publicsettings"></string>

    <!-- MainTabLayout -->
    <string name="MemeTemplate">梗圖模板</string>
    <string name="ElderTemplate">長輩圖模板</string>

    <!-- TabLayout -->
    <string name="tabTemplate">熱門模板</string>
    <string name="tabMineTemplate">我的模板</string>

    <!-- PublicTabLayout -->
    <string name="tabMeme">梗圖</string>
    <string name="tabElder">長輩圖</string>
    <string name="tabGif">動圖</string>

    <!-- Preference Titles -->
    <string name="messages_header"></string>
    <string name="sync_header">設定是否公開</string>

    <!-- Messages Preferences -->
    <string name="tag_title">標註標籤</string>

    <!-- Sync Preferences -->
    <string name="templatePublic">模板公開</string>
    <string name="memePublic">梗圖公開</string>

</resources>
