<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_teal_24dp"
        android:title="首頁" />

    <item
        android:id="@+id/nav_public"
        android:icon="@drawable/ic_public_teal_24dp"
        android:title="創作區" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_teal_24dp"
        android:title="搜尋" />

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_person_teal_24dp"
        android:title="我的" />
</menu>