<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:state_focused="true">
		<shape>
			<corners android:radius="0dp" />
			<solid android:color="@color/back_bg_press" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape>
			<corners android:radius="0dp" />
			<solid android:color="@color/back_bg_press" />
		</shape>
	</item>
	<item android:state_enabled="false">
		<shape>
			<corners android:radius="0dp" />
			<solid android:color="@color/back_bg_press" />
		</shape>
	</item>
	<item>
		<shape>
			<corners android:radius="0dp" />
			<solid android:color="@color/transparent" />
		</shape>
	</item>

</selector>
