apply plugin: 'com.android.application'
def androidId = rootProject.ext.androidId
def support = rootProject.ext.dependencies
def url = rootProject.ext.url
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId appId.app
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi-v7a' ,'armeabi'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    //implementation project(':photoeditor')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.android.support:support-annotations:23.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation project(path: ':baseframe')
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    //引入PagerBottomTabStrip
    implementation 'me.majiajie:pager-bottom-tab-strip:+'
    //fab
    implementation 'com.github.clans:fab:1.6.4'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //glide
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //goodview 收藏點讚愛心+1
    implementation 'com.wx.goodview:goodview:1.0.0'
    //hashtag
    implementation 'com.hootsuite.android:nachos:1.1.1'
//    implementation 'com.github.greenfrvr:hashtag-view:1.3.1'
    //editText
    implementation 'com.android.support:design:28.0.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
//    implementation project(path: ':baseframe')
    implementation project(path: ':BaseLibrary')
    implementation project(path: ':gifcreator')
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    implementation 'ru.alexbykov:nopermission:1.1.2'
    support.each { k, v -> implementation v }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
//    //implementation project(':photoeditor')
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation "com.android.support:support-annotations:23.1.1"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment:2.2.1'
//    implementation 'androidx.navigation:navigation-ui:2.2.1'
//    implementation project(path: ':gifcreator')
//    implementation project(path: ':BaseLibrary')
//    testImplementation 'junit:junit:4.12'
//
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
//    //引入PagerBottomTabStrip
//    implementation 'me.majiajie:pager-bottom-tab-strip:+'
//    //fab
//    implementation 'com.github.clans:fab:1.6.4'
//
//    //recyclerview
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    //cardview
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    //goodview 收藏點讚愛心+1
//    implementation 'com.wx.goodview:goodview:1.0.0'
//    //hashtag
//    implementation 'com.hootsuite.android:nachos:1.1.1'
////    implementation 'com.github.greenfrvr:hashtag-view:1.3.1'
//    //editText
//    implementation 'com.android.support:design:28.0.0'
//
//    //gif
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
//    implementation project(path: ':baseframe')
//    compile 'com.felipecsl:gifimageview:2.1.0'
//    compile 'com.jakewharton:butterknife:7.0.1'
//    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
//    compile 'me.drakeet.materialdialog:library:1.3.1'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//
//    compile 'io.reactivex:rxjava:1.1.3'
//    compile 'io.reactivex:rxandroid:1.1.0'
//
//    implementation 'ru.alexbykov:nopermission:1.1.2'



}

// make sure this line comes *after* you apply the Android plugin
//apply plugin: 'com.getkeepsafe.dexcount'

