<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="come.haolin_android.mvp.baselibrary" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">

        <activity android:name=".imagepicker.ui.ImageCropActivity"/>
        <activity android:name=".imagepicker.ui.ImageViewerActivity"/>
        <activity android:name=".imagepicker.ui.ImagePreviewActivity"/>
        <activity android:name=".imagepicker.ui.ImageGridActivity"/>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>
</manifest>
