<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/camera"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagepicker_selector_grid_camera_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawablePadding="6dp"
        android:drawableTop="@mipmap/imagepicker_grid_camera"
        android:gravity="center"
        android:text="拍摄照片"
        android:textColor="#CDCECE"
        android:textSize="14sp"/>

</RelativeLayout>