<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/top_bar"
    app:contentInsetStart="0dp"
    android:background="@color/ip_color_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/imagepicker_selector_back_press"
            android:padding="12dp"
            app:srcCompat="@drawable/imagepicker_ic_arrow_back"
            tools:ignore="VectorDrawableCompat" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#2E2E32" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="图片"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/imagepicker_selector_top_ok"
            android:minHeight="30dp"
            android:minWidth="48dp"
            android:paddingLeft="16.0dp"
            android:paddingRight="16.0dp"
            android:text="完成(0/3)"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_del"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/imagepicker_selector_back_press"
            android:padding="12dp"
            android:visibility="gone"
            app:srcCompat="@drawable/imagepicker_ic_vector_delete"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>