<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <come.haolin_android.mvp.baselibrary.imagepicker.view.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hacknife.immersive.StatusView
            android:background="@color/ip_color_primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/imagepicker_toolbar" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cc22292c"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <come.haolin_android.mvp.baselibrary.imagepicker.view.SuperCheckBox
                android:id="@+id/cb_origin"
                style="@style/SuperCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp"
                android:text="原图(3.07M)"
                android:textColor="#FFF"
                android:visibility="invisible" />

            <come.haolin_android.mvp.baselibrary.imagepicker.view.SuperCheckBox
                android:id="@+id/cb_check"
                style="@style/SuperCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:drawablePadding="4dp"
                android:includeFontPadding="true"
                android:paddingLeft="8dp"
                android:text="选择"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000" />
    </LinearLayout>
</RelativeLayout>