<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/transparent"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleBar_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/common_title_btn_bg"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:gravity="center"
            android:maxWidth="120dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/titleBar_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_title_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:maxWidth="120dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/titleBar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/titleBar_more_tv"
            android:layout_toRightOf="@id/titleBar_back_tv"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
