<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog001_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="提示"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/base_dialog_message"
            style="@style/base_dialog_message_style"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/base_dialog_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="#222222" />

            <View
                style="@style/common_view_style"
                android:layout_width="1px"
                android:layout_gravity="center_vertical"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/base_dialog_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="#222222" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>