<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/material_card"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:text="正在下载："
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/downloaddialog_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/bg_progress" />

        <TextView
            android:id="@+id/downloaddialog_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#ff239ff2"
            android:text="0%"
            tools:text="80%" />

        <View
            style="@style/common_view_style"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <Button
                android:id="@+id/base_dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/common_dialog_cancel"
                android:textColor="@color/home_text_color" />
            <View
                style="@style/common_view_style"
                android:layout_width="1px"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/base_dialog_commit_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/common_dialog_ok"
                android:textColor="@color/home_text_color" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>