<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/custom_bg" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="发现新版本"
            android:textColor="#DE000000"
            android:textSize="@dimen/_16sp" />

        <come.haolin_android.mvp.baselibrary.view.FitTextView
            android:id="@+id/updatedialog_text_changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:minHeight="@dimen/_50dp"
            android:textColor="#8a000000"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <View
        style="@style/common_view_style"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/base_dialog_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/common_dialog_cancel"
            android:textColor="@color/home_text_color" />

        <View
            style="@style/common_view_style"
            android:layout_width="1px"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/base_dialog_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/common_dialog_ok"
            android:textColor="@color/home_text_color" />

    </LinearLayout>
</LinearLayout>
