<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideKeyboard"
    tools:context=".activity.WorkMemeInfoActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="HELLLLO"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:background="@drawable/bgrectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="347dp"
            android:layout_height="178dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_person" />

        <ImageView
            android:id="@+id/fire"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:srcCompat="@drawable/like_checked" />

        <TextView
            android:id="@+id/fireNum"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/fire"
            app:layout_constraintTop_toTopOf="@+id/fire"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#A9A9A9"
        app:layout_constraintBottom_toTopOf="@+id/tempSwitch"
        app:layout_constraintEnd_toEndOf="@+id/btnEditWorkMemTmpShare"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/bookmark"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.853" />

    <Switch
        android:id="@+id/tempSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="梗圖公開"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnEditWorkMemTmpShare"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bookmark"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/btnEditWorkMemTmpShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/button_default"
        android:gravity="center"
        android:text="編輯"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bookmark"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share" />

    <ImageView
        android:id="@+id/download"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/down"
        app:layout_constraintBottom_toBottomOf="@+id/bookmark"
        app:layout_constraintEnd_toStartOf="@+id/share"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bookmark"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:onClick="bookmark"
        android:src="@drawable/bookmark"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/download"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workMemHashtag"
        app:layout_constraintVertical_bias="0.451" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/share"
        app:layout_constraintBottom_toBottomOf="@+id/download"
        app:layout_constraintEnd_toStartOf="@+id/btnEditWorkMemTmpShare"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/download"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/workMemHashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="24dp"
        android:text="LEAF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>