<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.TemplateInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgrectangle"
        android:elevation="7dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tempImage"
            android:layout_width="165dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266"
            android:elevation="7dp"/>

        <TextView
            android:id="@+id/tempName"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:gravity="left"
            android:text="templateName"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toEndOf="@+id/tempImage"
            app:layout_constraintTop_toTopOf="@+id/tempImage"
            app:layout_constraintVertical_bias="0.050000012" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="bookmark"
            android:src="@drawable/bookmark"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/download"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/tempImage"
            app:layout_constraintTop_toBottomOf="@+id/tempName"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/down"
            android:onClick="saveImage"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tempImage"
            app:layout_constraintTop_toBottomOf="@+id/tempName"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/share"
            android:onClick="shareLine"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/download"
            app:layout_constraintTop_toBottomOf="@+id/tempName"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/divider"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#A9A9A9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tempName"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/tempName"
            app:layout_constraintTop_toBottomOf="@+id/tempName"
            app:layout_constraintVertical_bias="0.436" />

        <Button
            android:id="@+id/domeme"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/button_default"
            android:gravity="center"
            android:text="製作梗圖"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tempImage"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/fire"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/beforeMadeBy"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/tempImage"
            app:layout_constraintTop_toBottomOf="@+id/tempImage"
            app:layout_constraintVertical_bias="0.23000002"
            app:srcCompat="@drawable/fire" />

        <TextView
            android:id="@+id/fireNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/beforeMadeBy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fire"
            app:layout_constraintTop_toBottomOf="@+id/tempImage"
            app:layout_constraintVertical_bias="0.20999998" />

        <TextView
            android:id="@+id/beforeMadeBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上傳者："
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/download"
            app:layout_constraintEnd_toEndOf="@+id/tempName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tempName"
            app:layout_constraintTop_toBottomOf="@+id/tempName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/madeByUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userName"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/download"
            app:layout_constraintEnd_toEndOf="@+id/tempName"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/beforeMadeBy"
            app:layout_constraintTop_toBottomOf="@+id/tempName"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/editTablayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/editTab1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/tabTemplate" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/editTab2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/tabMineTemplate" />-->

<!--    </com.google.android.material.tabs.TabLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tempInfoViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bgrectangle"
        android:paddingTop="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" >

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多相關梗圖"
        android:textSize="17sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>