<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PerWorksFragment"
    android:background="#FC4CE4">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作品 "
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="345dp" />
</androidx.constraintlayout.widget.ConstraintLayout>