<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:id="@+id/meme_item_id">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@color/white"
                android:elevation="1dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/hashTag"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardImage"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="hashTag"
                android:textColor="@color/gray_text"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/cardImage"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/likeNum"
                android:layout_toLeftOf="@+id/likeNum"
                android:src="@drawable/like_gray" />

            <TextView
                android:id="@+id/likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="0dp"
                android:text="12" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>