<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mineTemp_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/ripple_foreground"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mineCardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/mineCardName"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mineCardImage"
                android:layout_margin="10dp"
                android:text="tempName"
                android:textSize="15sp"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/fire"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/mineCardImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/itemFireNum"
                android:layout_toLeftOf="@+id/itemFireNum"
                app:srcCompat="@drawable/fire" />

            <TextView
                android:id="@+id/itemFireNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mineCardImage"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="12" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>